<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Game Sample</title>
</head>

<body>

<!-- INCLUDES DAS LIBS -->
<link rel="stylesheet" href="styles.css">
<script src="src/lib/phaser.2.10.5.js"></script>

<!-- INCLUDES DO JOGO -->
<script src="src/BaseState.js"></script>
<script src="src/BootState.js"></script>
<script src="src/TitleState.js"></script>
<script src="src/GameState.js"></script>
<script src="src/GameOverState.js"></script>
<script src="src/Saw.js"></script>
<script src="src/Player.js"></script>
<script src="src/Utils.js"></script>
<script src="src/Game.js"></script>
<script src="src/Player2.js"></script>
<script src="src/VirtualGamepad.js"></script>
<script src="src/Coin.js"></script>
<script src="src/Spider.js"></script>
<script src="src/Mage.js"></script>
<script src="src/Bat.js"></script>
<script src="src/Goblin.js"></script>
<script src="src/OneEyed.js"></script>
<script src="src/Boss.js"></script>




</html>